* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 2.6fr 0.1fr;
    gap: 50px 50px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
}

header { 
    grid-area: header;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fef6f7;
}

.title {
    font-family: 'Allura', cursive;
    width: 50%;
    padding: 20px;
    font-size: 5em;
}

h1 {
    text-align: center;
}

h2{ 
    font-family: 'Allura', cursive;
    font-size: 2.5em;
}

section.controls {
    width: 50%;
    display: flex;
    justify-content:flex-end;
    gap: 0.5em;
}

main {
    grid-area: main;
    margin: 1em; 
}

.tables{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img{
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.recipes, .recipesmain{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.recipes > section {    
    background-color: #fbede5;
    width: 250px;
    text-align: center;
    font-size: 25px;
}


form.form {
    flex-wrap: wrap;
    padding: 5rem;
    border-radius: 1rem;
    border: 4px solid hsl(0, 0%, 90%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 500px;
    
}

footer { 
    grid-area: footer;
    text-align: center;
    background-color: #f6f5f5;
}

.recipesmain > section {    
    background-color: #fbede5;
    width: 40em;
    text-align: center;
    font-size: 1em;
}

img.main {
    height: 25em;
    width: 25em;
    object-fit: cover;
}   

.like {
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.5em;
}

.subheading {
    font-size: 2em;
}

h2.main{
    font-size:4em;
}

a,
button {
    padding: 0.25rem 0.5rem;
    color: #4d4d4d;
    font-size: 0.8rem;
    text-decoration: none;
    cursor: pointer;
}

a.button,
button {
    border: 1px solid ;
    font-family: sans-serif;
    background-color: #c7b9a4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.comments {
    background-color: #edf6f6;
    height: max-content;
    border-radius: 10px;
    border: 1px solid rgb(207, 207, 207);
    text-align: left;
    padding: 10px;
}

.comment-area {  display: grid;
    grid-template-columns: 0.6fr 1.8fr 0.6fr;
    grid-template-rows: 0.3fr 0.8fr 1.9fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". likebar ."
      ". comment-input ."
      ". comment .";
  }
  
  .likebar { grid-area: likebar;
    display: flex;
    gap: 20px;
}
  
.comment-input { 
    grid-area: comment-input; }
  
.comment { 
    grid-area: comment; }


@media only screen and (max-width: 900px) {
    main {
      grid-template-columns: 1fr;
    }
}